apply plugin: 'com.android.library'

android {
    compileSdk 31

    defaultConfig {
        minSdk 27
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    //BaseOkHttp V3 网络请求库
    implementation 'com.github.kongzue:BaseOkHttpV3:3.2.4.2'
    //BaseJson 解析库
    implementation 'com.github.kongzue:BaseJson:1.2.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
}