# JunTaiDaSDK

./: README.md  build.gradle  settings.gradle
JunTaiDaSDK/: build.gradle
JunTaiDaSDK/src/androidTest/java/com/jianxunfuture/juntaidasdk/: ExampleInstrumentedTest.java
JunTaiDaSDK/src/main/: AndroidManifest.xml
JunTaiDaSDK/src/main/java/com/jianxunfuture/juntaidasdk/: HttpClient.java  HttpResponseCallback.java  MqttClient.java  MqttMessageArrivedListener.java  OnDownloadListener.java
JunTaiDaSDK/src/test/java/com/jianxunfuture/juntaidasdk/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/jianxunfuture/juntaida/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jianxunfuture/juntaida/: MainActivity.java  MqttService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jianxunfuture/juntaida/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
